{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "nodemon --exec babel-node  _homework/task1/app.js",
    "task2": "nodemon --exec babel-node _homework/task1.1/task1.2.js",
    "task3": "nodemon --exec babel-node _homework/task2/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epam.com:taras_rushchak/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "2.0.10",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "nodemon": "2.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "eslint": "8.1.0"
  }
}
